src/SDK/MonitoringApplianceEmulator/Controls/EmulationStatusControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliancEmulator.Controls.EmulationStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliancEmulator.Controls"
             xmlns:converters="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliancEmulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource ControlText}" Text="Alerts found" Margin="0,0,0,10"/>
        <TextBlock Margin="0,0,0,20" HorizontalAlignment="Left">
            <Run FontSize="30" Text="{Binding Path=SmartDetectorRunner.Alerts.Count, Mode=OneWay}"/>
            <Separator Width="5" Visibility="Hidden"/>
            <Hyperlink NavigateUri="http://stackoverflow.com">View</Hyperlink>
        </TextBlock>

        <ProgressBar IsIndeterminate="{Binding Path=SmartDetectorRunner.IsSmartDetectorRunning, Mode=OneWay}" />

        <TextBlock Style="{StaticResource ControlText}" Text="Traces" Margin="0,10,0,10"/>
        <TextBox x:Name="TracerBox" Margin="0,0,0,25" Height="310" AcceptsReturn="True" 
                 Background="White" BorderBrush="#FF7F7F7F" BorderThickness="1"
                 Text="{Binding Tracer.Traces, Mode=OneWay}"
                 IsReadOnly="True" IsTabStop="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>

        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left" Content="Cancel" Margin="0,20,0,0"
                IsEnabled="{Binding Path=SmartDetectorRunner.IsSmartDetectorRunning, Mode=OneWay}" 
                Command="{Binding CancelSmartDetectorRunCommand}" />
    </StackPanel>
</UserControl>
