src/SDK/MonitoringApplianceEmulator/Controls/TimePickerControl.xaml

<UserControl x:Class="Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliancEmulator.Controls.TimePickerControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliancEmulator.ViewModels"
             xmlns:local="clr-namespace:Microsoft.Azure.Monitoring.SmartDetectors.MonitoringAppliancEmulator.Controls"
             d:DataContext="{d:DesignInstance Type=viewModels:TimePickerControlViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource ControlText}" Margin="0,0,0,2" VerticalAlignment="Bottom"
            Text="{Binding Title}" />
        <DatePicker Grid.Column="1" Width="100" Height="30" Margin="0,0,0,0"
            materialDesign:HintAssist.Hint="Pick date"
            DisplayDateStart="{Binding Path=MinDate}"
            SelectedDate="{Binding Path=SelectedDate}" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <materialDesign:TimePicker Grid.Column="2" Is24Hours="True" Margin="0,0,0,0" Width="100" Height="30"
            SelectedTime="{Binding Path=SelectedTime}" 
            Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
    </Grid>
</UserControl>